##############
# Datasource #
##############
#spring.datasource.url=jdbc:h2:file:./data/vending-machine
spring.datasource.url=jdbc:h2:mem:vending-machine
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=dev.pass

#######
# JPA #
#######
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

################################################################################
# H2 Console                                                                   #
# ONLY FOR EASE OF DEVELOPMENT, WILL DISABLE IN PRE-PROD AND PROD ENVIRONMENTS #
################################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false